<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/pokedex_id"
        android:name="com.example.pokemonnav.ui.pokedex.PokedexFragment"
        android:label="@string/pokedex"
        tools:layout="@layout/pokedex" />

    <fragment
        android:id="@+id/pokemon_id"
        android:name="com.example.pokemonnav.ui.notifications.NotificationsFragment"
        android:label="@string/pokemon"
        tools:layout="@layout/pokemons" />
</navigation>